{
  "name": "despertador-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {
    "@vercel/node": "^4.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}